{
  "name": "api-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node --transpile-only ./bin/www.ts",
    "start:prod": "NODE_ENV=prod ts-node --transpile-only ./bin/www.ts",
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --reporters=default --reporters=jest-junit --coverage --coverageReporters=text --coverageReporters=html --coverageDirectory=./coverage/ --json --outputFile=coverage/jest.results.json",
    "lint": "eslint src/**/*.ts -f checkstyle -o coverage/eslint-result.xml",
    "lint:json": "eslint src/**/*.ts --format json -o coverage/eslint-result.json"
  },
  "dependencies": {
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "axios": "^1.16.0",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "mongoose": "^9.6.1",
    "morgan": "^1.10.1",
    "pug": "^3.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/debug": "^4.1.13",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "eslint": "^10.3.0",
    "jest": "^30.3.0",
    "jest-environment-node": "^30.3.0",
    "jest-junit": "^17.0.0",
    "ts-jest": "^29.4.9",
    "typescript-eslint": "^8.59.2"
  }
}
